File: EDO/EDO_Vectorizado_Enlace_Tardio.f90

    function rkf(v, h, fp)
        intent (in) :: v, h
        procedure(derivada) :: fp
        real(8) v(0:), h
        real(8), dimension(0:size(v) - 1) :: k1, k2, k3, k4, k5, k6, rkf, e
        
        k1 = h*fp(v)
        k2 = h*fp(v + k1/4.0)
        k3 = h*fp(v + (3.0*k1 + 9.0*k2)/32.0)
        k4 = h*fp(v + (1932.0*k1 - 7200.0*k2 + 7296.0*k3)/2197.0)
        k5 = h*fp(v + 439.0*k1/216.0 - 8.0*k2 + 3680.0*k3/513.0 - 845.0*k4/4104.0)
        k6 = h*fp(v - 8.0*k1/27.0 + 2.0*k2 - 3544.0*k3/2565.0 + 1859.0*k4/4104.0 - 11.0*k5/40.0)
        rkf = v + (25.0*k1/216.0 + 1408.0*k3/2565.0 + 2197.0*k4/4104.0 - k5/5.0)
        e = k1/360.0 - 128.0*k3/4275.0 - 2197.0*k4/75240.0 + k5/50.0 + 2.0*k6/55.0
    end function rkf

File: Runge-Kutta-Fehlberg.py
    def RKF(self, a, y, h):
        k1 = h * self.f(a, y)
        k2 = h * self.f(a + (1 / 4) * h, y + (1 / 4) * k1)
        k3 = h * self.f(a + (3 / 8) * h, y + (3 / 32) * k1 + (9 / 32) * k2)
        k4 = h * self.f(a + (12 / 13) * h, y + (1932 / 2197) * k1 - (7200 / 2197) * k2 + (7296 / 2197) * k3)
        k5 = h * self.f(a + h, y + (439 / 216) * k1 - 8 * k2 + (3680 / 513) * k3 - (845 / 4104) * k4)
        k6 = h * self.f(a + (1 / 2) * h, y - (8 / 27) * k1 + 2 * k2 - (3544 / 2565) * k3 + (1859 / 4104) * k4 - (11 / 40) * k5)
        return (16 / 135) * k1 + (6656 / 12825) * k3 + (28561 / 56430) * k4 - (9 / 50) * k5 + ( 2 / 55) * k6, 25 / 216 * k1 + 1408 / 2565 * k3 + 2197 / 4104 * k4 - 1 / 5 * k5
